VITE_SUPABASE_PROJECT_ID="ydrwmymjgwpcopefyluq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcndteW1qZ3dwY29wZWZ5bHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjU1MzAsImV4cCI6MjA4MDk0MTUzMH0.XaovBH8mpgBrdSvDkW3rezMC-3LGpvqfY4_qCtyzYmU"
VITE_SUPABASE_URL="https://ydrwmymjgwpcopefyluq.supabase.co"
